#Token config details
https.token.host=anypoint.mulesoft.com
https.token.port=443
https.basepath=/accounts/login

#Organization config details
https.org.host=anypoint.mulesoft.com
https.org.port=443
https.org.basepath=/accounts/api/me

#env config details
https.env.basepath=/accounts/api/organizations/

#
Micro=0.1
Small=0.2
Medium=1 
Large=2
XLarge=4
XXLarge=8
4XLarge=16